<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.Microservice.Template.Application</RootNamespace>
        <AssemblyName>Genocs.Microservice.Template.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="7.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.12" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    
</Project>