<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Genocs.Microservice.Template.Application</RootNamespace>
        <AssemblyName>Genocs.Microservice.Template.Application</AssemblyName>
        <IsPackable>false</IsPackable>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>