<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.Microservice.Template.Infrastructure</RootNamespace>
        <AssemblyName>Genocs.Microservice.Template.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="AWS.Logger.SeriLog" Version="3.4.3" />
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="7.0.1" />
        <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Hangfire" Version="1.8.14" />
        <PackageReference Include="Hangfire.Console.Extensions" Version="2.0.0" />
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.9" />
        <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
        <PackageReference Include="MailKit" Version="4.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.6" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.19.1" />
        <PackageReference Include="MimeKit" Version="4.8.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.8" />
        <PackageReference Include="RazorEngineCore" Version="2024.4.1" />
        <PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" Version="0.6.3" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40" />
        <PackageReference Include="OrchardCore.Localization.Core" Version="1.8.3" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.2" />
        <PackageReference Include="Figgle" Version="0.5.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Application\Application.csproj" />
        <ProjectReference Include="..\Core\Domain\Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Catalog\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Genocs.Microservice.Template.Infrastructure.Tests</_Parameter1>
            <!-- The name of the project that you want the Internal class to be visible To it -->
        </AssemblyAttribute>
    </ItemGroup>

</Project>