# microservice-template

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGELOGS.md  CONTRIBUTING.md  Genocs.Microservice.nuspec  Genocs.Microservice.sln  LICENSE  README.md  README_NUGET.md  dotnet.ruleset
src/: Genocs.Microservice.nuspec  Package.Template.csproj  Package.Template.nuspec  README_NUGET.md
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Application/Auditing/: IAuditService.cs
src/Core/Application/Dashboard/: SendStatsChangedNotificationHandler.cs
src/Core/Application/Multitenancy/: CreateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: FileType.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  FSHClaims.cs  FSHPermissions.cs  FSHRoles.cs  GNXClaims.cs  GNXRoles.cs
src/Core/Shared/Events/: IEvent.cs
src/Core/Shared/Notifications/: INotificationMessage.cs  NotificationConstants.cs  StatsChangedNotification.cs
src/Host/: Host.csproj  Program.cs
src/Host/Configurations/: logger.json  logger.staging.json
src/Host/Controllers/: BaseApiController.cs  FSHApiConvention.cs
src/Host/Controllers/Catalog/: BrandsController.cs
src/Host/Controllers/Identity/: TokensController.cs  UsersController.cs
src/Host/Localization/it/: Infrastructure-it.po
src/Host/Localization/nl/: Application-nl.po
src/Host/Localization/pt/: Application-pt-PT.po
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: Trail.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  Startup.cs
src/Infrastructure/Auth/AzureAd/: AzureAdJwtBearerEvents.cs  GetIssuerExtension.cs  OpenIdClaimTypes.cs  Startup.cs
src/Infrastructure/Auth/Jwt/: JwtSettings.cs
src/Infrastructure/Auth/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/BackgroundJobs/: FSHJobActivator.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  Startup.cs
src/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  StaticLogger.cs
src/Infrastructure/Common/Export/: ExcelWriter.cs
src/Infrastructure/Common/Extensions/: EnumExtensions.cs  PathExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
src/Infrastructure/Cors/: CorsSettings.cs
src/Infrastructure/Identity/: ApplicationRoleClaim.cs  ApplicationUser.cs  InvalidateUserPermissionCacheHandler.cs  RoleService.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Localization/: Startup.cs
src/Infrastructure/Logging/: LoggerSettings.cs
src/Infrastructure/Logging/Serilog/: Extensions.cs
src/Infrastructure/Mailing/: MailSettings.cs  SmtpMailService.cs
src/Infrastructure/Mapping/: MapsterSettings.cs
src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs  Startup.cs
src/Infrastructure/Multitenancy/: FSHTenantInfo.cs  Startup.cs  TenantService.cs
src/Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs
src/Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerGuidSchemaProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerSettings.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs
src/Infrastructure/Persistence/Configuration/: Catalog.cs  Identity.cs  SchemaNames.cs
src/Infrastructure/Persistence/Context/: AppendGlobalQueryFilterExtension.cs  ApplicationDbContext.cs  BaseDbContext.cs
src/Infrastructure/Persistence/Initialization/: ApplicationDbSeeder.cs  CustomSeederRunner.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
src/Infrastructure/Persistence/Repository/: EventAddingRepositoryDecorator.cs
src/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs
src/Infrastructure/Validations/: ValidationBehavior.cs
src/Migrators/Migrators.SqLite/Migrations/: ApplicationDbContextModelSnapshot.cs
src/code-snippets/: CreateRequestSnippet.snippet  DeleteRequestSnippet.snippet  README.md  SearchRequestSnippet.snippet  UpdateRequestSnippet.snippet
src/template/: .dockerignore  .editorconfig  .env  .gitignore  Directory.Build.props  Genocs.Microservice.Template.sln  Makefile  README.md  docker-compose.mssql.yml  docker-compose.override.yml  dockerfile  dotnet.ruleset  global.json  launchSettings.json
src/template/.template.config/: template.json
src/template/docker-compose/: docker-compose.mssql.yml  docker-compose.mysql.yml  docker-compose.postgresql.yml
src/template/infrastructure/: docker-compose.mysql.yml  docker-compose.postgresql.yml
src/template/infrastructure/docker/: README.md
src/template/postman/: genocs.microservice.template.postman_collection.json
src/template/scripts/: add-update-db-migrations.ps1  delete-workflow-runs.sh  nswag-regen.ps1
src/template/src/Application/: Application.csproj  Startup.cs
src/template/src/Domain/: Domain.csproj  GlobalUsings.cs
src/template/src/Host/: GlobalUsings.cs  Host.csproj  Program.cs
src/template/src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  Startup.cs
src/template/src/Infrastructure.Tests/: AssemblyInfo.cs  Infrastructure.Tests.csproj
src/template/src/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/template/src/Migrators.Oracle/: Migrators.Oracle.csproj
src/template/src/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/template/src/Migrators.SqLite/: Migrators.SqLite.csproj
src/template/src/WebApi/: Dockerfile  GlobalUsings.cs  Host.csproj  Program.cs  WebApi.csproj  appsettings.json
src/template/terraform/backend/: dynamo.tf  s3.tf
src/template/tests/Infrastructure.Test/: Infrastructure.Test.csproj
src/template/thunder-tests/: thunderCollection.json  thunderclient.json
(+540 files in other folders)
