<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.Microservice.Template.Domain</RootNamespace>
        <AssemblyName>Genocs.Microservice.Template.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NewId" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>