<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Genocs.Microservice.Template.Application</RootNamespace>
        <AssemblyName>Genocs.Microservice.Template.Application</AssemblyName>
        <IsPackable>false</IsPackable>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="MediatR" Version="13.1.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>