<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <NoWarn>RCS1021;IDE0161;RCS1205</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Migrations\Application\" />
        <Folder Include="Migrations\Tenant\" />
    </ItemGroup>
</Project>