<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Genocs.Microservice.Host</RootNamespace>
        <AssemblyName>Genocs.Microservice.Host</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <ContainerImageName>dotnet-webapi</ContainerImageName>
        <ContainerImageTags>1.0.0;latest</ContainerImageTags>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\migrators\Migrators.MySQL\Migrators.MySQL.csproj" />
        <ProjectReference Include="..\migrators\Migrators.Oracle\Migrators.Oracle.csproj" />
        <ProjectReference Include="..\migrators\Migrators.PostgreSQL\Migrators.PostgreSQL.csproj" />
        <ProjectReference Include="..\migrators\Migrators.MSSQL\Migrators.MSSQL.csproj" />
        <ProjectReference Include="..\migrators\Migrators.SqLite\Migrators.SqLite.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="Configurations\*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Update="Files\full-stack-hero-logo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Email Templates\*.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Databases\**" />
        <Content Remove="Databases\**" />
        <Content Remove="Logs\*" />
        <None Include="Logs\*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Email Templates\*.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Databases\**" />
      <None Remove="Databases\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Roslynator.Analyzers" Version="4.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>