<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Genocs.Microservice.Template.Shared</RootNamespace>
        <AssemblyName>Genocs.Microservice.Template.Shared</AssemblyName>
    </PropertyGroup>
</Project>