<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Genocs.Microservice.Template.Shared</RootNamespace>
        <AssemblyName>Genocs.Microservice.Template.Shared</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>