<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageVersion>3.1.0</PackageVersion>
    <PackageId>Genocs.Microservice.Template</PackageId>
    <Title>Genocs - Microservice Template</Title>
    <Authors>Nocco Giovanni Emanuele</Authors>
    <Description>Clean Architecture Template for .NET WebAPI built with Multitenancy Support.</Description>
    <PackageTags>cleanarchitecture;clean;architecture;webapi;solution;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/Genocs/microservice-template</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Genocs/microservice-template.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2025 Genocs Services</Copyright>
    <PackageReleaseNotes>
			Release 3.1.0:
			- Updated folder structure.
			- Fixed typo in the documentation.
    </PackageReleaseNotes>
    <Language>en-US</Language>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="template\**\*" Exclude="template\**\bin\**;template\**\obj\**;template\**\*.user;template\**\*.log;template\**\.vscode\**;template\**\.vs\**;template\**\*.exe" PackagePath="content\" />
    <None Include="README_NUGET.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>